# software-group71-project

./: 1234_lastTransactions.txt  1234_transactions.csv  1234_userSettings.csv  HL_transactions.csv  README.md  alipay_record_20250319_171441.csv  last_transactions.txt  pom.xml  transactions.csv  user_settings.csv  users.csv
FinanceTracker/: INTEGRATION_GUIDE.md  README.md  commit-en.bat  commit.bat  pom.xml  run-simple.bat  run.bat  test-java.bat
FinanceTracker/src/main/java/com/financetracker/: FinanceTrackerApp.java  FinanceTrackerLauncher.java  SimpleApp.java  TestApp.java
FinanceTracker/src/main/java/com/financetracker/boundary/: MainView.java
FinanceTracker/src/main/java/com/financetracker/boundary/analysis/: AnalysisView.java  BudgetRecommendationView.java  SpendingForecastView.java  SpendingStructureView.java
FinanceTracker/src/main/java/com/financetracker/control/: DataAccessInterface.java  DataAnalysisController.java  DeepSeekForecastClient.java  MockDataAccess.java  SeasonalFactorService.java
FinanceTracker/src/main/java/com/financetracker/entity/: CategoryExpense.java  Transaction.java
FinanceTracker/src/main/java/com/financetracker/ui/: MainView.java
FinanceTracker/src/main/java/com/financetracker/ui/analysis/: AnalysisView.java  BudgetRecommendationView.java  SpendingForecastView.java  SpendingStructureView.java
src/main/java/: module-info.java
src/main/java/org/example/: BudgetSettingsView.java  ChangePasswordView.java  ConsumerTrendChart.java  DashboardView.java  FinaceTrack.java  FinanceTrack.java  FinanceTracker.java  FormattedInput.java  GoalSettingsView.java  LoginFrame.java  ManulInput.java  RegisterFrame.java  Transaction.java  TransactionTableModel.java  User.java  UserManager.java  test.csv
src/main/java/org/example/analysis/: AIModelService.java  AnalysisView.java  BudgetRecommendationView.java  SpendingForecastView.java  SpendingStructureChart.java
src/main/java/org/example/dataImport/: DataImportController.java  DataImportModel.java  DataImportView.java
src/main/java/org/example/list/: Transaction.java  TransactionController.java  TransactionLoader.java  TransactionView.java  TransactionViewer.java
src/main/java/org/example/utils/: CategoryRulesManager.java  DeepSeekCategoryService.java  LoadingUtils.java  UIUtils.java
src/test/java/org/example/: BudgetSettingsViewTest.java  ChangePasswordViewTest.java  ConsumerTrendChartTest.java  DashboardViewTest.java  GoalSettingsViewTest.java  LoginFrameTest.java  RegisterFrameTest.java  UserManagerTest.java  UserTest.java
