1,1234,alipay,2025-03-17,0.15,Uncategorized,生活服务企鹅共享
2,1234,alipay,2025-03-17,4.08,Uncategorized,日用百货综合商店_10021002503171116480694029612774_522165347022
3,1234,alipay,2025-03-16,4.67,Uncategorized,日用百货多点订单：870445043900
4,1234,alipay,2025-03-16,11.49,Uncategorized,交通出行高德打车订单
5,1234,alipay,2025-03-16,30.41,Uncategorized,交通出行高德打车订单
6,1234,alipay,2025-03-15,4.50,Uncategorized,生活服务企鹅共享
7,1234,alipay,2025-03-13,2.50,Uncategorized,其他无人售货·18252
8,1234,alipay,2025-03-13,2.85,Uncategorized,其他无人售货·18252
9,1234,alipay,2025-03-12,0.05,Uncategorized,生活服务企鹅共享
10,1234,alipay,2025-03-10,3.54,Uncategorized,日用百货综合商店_10021002503101120000704029617043_519108880312
11,1234,alipay,2025-03-09,0.05,Uncategorized,生活服务企鹅共享
12,1234,alipay,2025-03-09,0.12,Uncategorized,生活服务企鹅共享
13,1234,alipay,2025-03-09,0.06,Uncategorized,生活服务企鹅共享
14,1234,alipay,2025-03-09,7.12,Uncategorized,其他无人售货·18252
15,1234,alipay,2025-03-08,14.92,Uncategorized,交通出行高德打车订单
16,1234,alipay,2025-03-08,154.41,Uncategorized,信用借还花呗自动还款-2025年03月账单
17,1234,alipay,2025-03-06,5.60,Uncategorized,其他无人售货·18252
18,1234,alipay,2025-03-05,0.11,Uncategorized,生活服务企鹅共享
19,1234,alipay,2025-03-05,0.08,Uncategorized,生活服务企鹅共享
20,1234,alipay,2025-03-03,4.10,Uncategorized,日用百货综合商店_10021002503031121550744029616138_516186725022
21,1234,alipay,2025-03-02,0.08,Uncategorized,生活服务企鹅共享
22,1234,alipay,2025-03-01,0.05,Uncategorized,生活服务企鹅共享
23,1234,alipay,2025-02-28,2.85,Uncategorized,其他无人售货·18252
24,1234,alipay,2025-02-28,0.03,Uncategorized,生活服务企鹅共享
25,1234,alipay,2025-02-28,0.12,Uncategorized,生活服务企鹅共享
26,1234,alipay,2025-02-28,0.08,Uncategorized,生活服务企鹅共享
27,1234,alipay,2025-02-28,0.03,Uncategorized,生活服务企鹅共享
28,1234,alipay,2025-02-27,3.48,Uncategorized,日用百货综合商店_10021002502271733530494029616922_514595400932
29,1234,alipay,2025-02-26,0.05,Uncategorized,生活服务企鹅共享
30,1234,alipay,2025-02-26,4.50,Uncategorized,生活服务企鹅共享
31,1234,alipay,2025-02-25,0.05,Uncategorized,生活服务企鹅共享
32,1234,alipay,2025-02-24,0.04,Uncategorized,生活服务企鹅共享
33,1234,alipay,2025-02-23,0.03,Uncategorized,生活服务企鹅共享
34,1234,alipay,2025-02-22,0.05,Uncategorized,生活服务企鹅共享
35,1234,alipay,2025-02-22,0.07,Uncategorized,生活服务企鹅共享
36,1234,alipay,2025-02-21,4.36,Uncategorized,日用百货多点订单：863717115700
37,1234,alipay,2025-02-21,176.00,Uncategorized,日用百货飞利浦9600，国民hifi耳机，大耳代表作，9500升级款
38,1234,alipay,2025-02-20,0.06,Uncategorized,生活服务企鹅共享
39,1234,alipay,2025-02-19,0.05,Uncategorized,生活服务企鹅共享
40,1234,alipay,2025-02-19,0.12,Uncategorized,生活服务企鹅共享
41,1234,alipay,2025-02-19,0.04,Uncategorized,生活服务企鹅共享
