test,alipay,交易时间,金额,Uncategorized,交易分类商品说明
test,alipay,2025-03-17,0.15,Uncategorized,生活服务企鹅共享
test,alipay,2025-03-17,4.08,Uncategorized,日用百货综合商店_10021002503171116480694029612774_522165347022
test,alipay,2025-03-16,4.67,Uncategorized,日用百货多点订单：870445043900
test,alipay,2025-03-16,11.49,Uncategorized,交通出行高德打车订单
test,alipay,2025-03-16,30.41,Uncategorized,交通出行高德打车订单
test,alipay,2025-03-15,4.50,Uncategorized,生活服务企鹅共享
test,alipay,2025-03-13,2.50,Uncategorized,其他无人售货·18252
test,alipay,2025-03-13,2.85,Uncategorized,其他无人售货·18252
test,alipay,2025-03-12,0.05,Uncategorized,生活服务企鹅共享
test,alipay,2025-03-10,3.54,Uncategorized,日用百货综合商店_10021002503101120000704029617043_519108880312
test,alipay,2025-03-09,0.05,Uncategorized,生活服务企鹅共享
test,alipay,2025-03-09,0.12,Uncategorized,生活服务企鹅共享
test,alipay,2025-03-09,0.06,Uncategorized,生活服务企鹅共享
test,alipay,2025-03-09,7.12,Uncategorized,其他无人售货·18252
test,alipay,2025-03-08,14.92,Uncategorized,交通出行高德打车订单
test,alipay,2025-03-08,154.41,Uncategorized,信用借还花呗自动还款-2025年03月账单
test,alipay,2025-03-06,5.60,Uncategorized,其他无人售货·18252
test,alipay,2025-03-05,0.11,Uncategorized,生活服务企鹅共享
test,alipay,2025-03-05,0.08,Uncategorized,生活服务企鹅共享
test,alipay,2025-03-03,4.10,Uncategorized,日用百货综合商店_10021002503031121550744029616138_516186725022
test,alipay,2025-03-02,0.08,Uncategorized,生活服务企鹅共享
test,alipay,2025-03-01,0.05,Uncategorized,生活服务企鹅共享
test,alipay,2025-02-28,2.85,Uncategorized,其他无人售货·18252
test,alipay,2025-02-28,0.03,Uncategorized,生活服务企鹅共享
test,alipay,2025-02-28,0.12,Uncategorized,生活服务企鹅共享
test,alipay,2025-02-28,0.08,Uncategorized,生活服务企鹅共享
test,alipay,2025-02-28,0.03,Uncategorized,生活服务企鹅共享
test,alipay,2025-02-27,3.48,Uncategorized,日用百货综合商店_10021002502271733530494029616922_514595400932
test,alipay,2025-02-26,0.05,Uncategorized,生活服务企鹅共享
test,alipay,2025-02-26,4.50,Uncategorized,生活服务企鹅共享
test,alipay,2025-02-25,0.05,Uncategorized,生活服务企鹅共享
test,alipay,2025-02-24,0.04,Uncategorized,生活服务企鹅共享
test,alipay,2025-02-23,0.03,Uncategorized,生活服务企鹅共享
test,alipay,2025-02-22,0.05,Uncategorized,生活服务企鹅共享
test,alipay,2025-02-22,0.07,Uncategorized,生活服务企鹅共享
test,alipay,2025-02-21,4.36,Uncategorized,日用百货多点订单：863717115700
test,alipay,2025-02-21,176.00,Uncategorized,日用百货飞利浦9600，国民hifi耳机，大耳代表作，9500升级款
test,alipay,2025-02-20,0.06,Uncategorized,生活服务企鹅共享
test,alipay,2025-02-19,0.05,Uncategorized,生活服务企鹅共享
test,alipay,2025-02-19,0.12,Uncategorized,生活服务企鹅共享
test,alipay,2025-02-19,0.04,Uncategorized,生活服务企鹅共享
